<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:orientation="vertical"
>

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/maskededittext_actyvity_main_for_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:mask="#### #### #### ####"
        android:textColor="@color/colorEditText"
        android:hint="####-####-####-####"
        android:inputType="number"
        android:gravity="center" />

    <EditText
        android:id="@+id/editText_Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:textColorHint="@color/colorEditText"
        android:hint="@string/activity_main_login"
        android:textColor="@color/colorEditText"/>


    <EditText
        android:id="@+id/editText_Pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:hint="@string/activity_main_pass"
        android:textColorHint="@color/colorEditText"
        android:textColor="@color/colorEditText"
        android:background="@color/colorText"
        />
    <Button
        android:id="@+id/btn_Check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/activity_main_btn_check"
        android:background="@color/colorEditText"
        android:textColor="@color/colorText"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/activity_main_btn_Camera"
        android:background="@color/colorEditText"
        android:textColor="@color/colorText"
        />
    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/activity_main_btn_Next_Activity"
        android:background="@color/colorEditText"
        android:textColor="@color/colorText"
        />



</LinearLayout>