<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MyActivity2"
    android:orientation="vertical"
    android:padding="20dp">

    <Switch
        android:id="@+id/switch_second_activity_hide"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:theme="@style/SwitchStyle"
        android:checked="true"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_secondActivity_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:theme="@style/SwitchStyle"
        android:checked="true"
        />
    <RadioGroup
        android:id="@+id/radioGroup_activity_second_text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <RadioButton
        android:id="@+id/rb_second_activity_happy"
        android:text="Happy Text"
        android:textColor="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RadioButtonStyle"/>
    <RadioButton
        android:id="@+id/rb_second_activity_sed"
        android:text="Sed Text"
        android:textColor="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RadioButtonStyle"/>
    <RadioButton
        android:id="@+id/rb_second_activity_glory"
        android:text="glory Text"
        android:textColor="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RadioButtonStyle"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/axtivities_second_hint"
        android:textColor="@color/colorBlue"
        android:textColorHint="@color/colorBlue"
        android:text=""
        android:layout_marginTop="10dp"
        />

</LinearLayout>